## Copyright [name placeholder] (https://github.com/Bikatr7/CS3300GroupProject) ([url placeholder])
## Use of this source code is governed by an GNU Affero General Public License v3.0
## license that can be found in the LICENSE file.

FROM python:3.11.8-slim

WORKDIR /app

## Copy only requirements file first to leverage Docker cache
COPY requirements.txt .

## Install required Python packages
RUN pip install --no-cache-dir -r requirements.txt

## Install required packages (linux) including GPG and bash
RUN apt-get update && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

## Copy the rest of the application code
COPY . .

## Convert line endings and make entrypoint script executable
RUN sed -i 's/\r$//' entrypoint_prod.sh && \
    chmod +x entrypoint_prod.sh

## Remove unnecessary files
RUN rm -rf __pycache__ Dockerfile.prod entrypoint_dev.sh setup.py requirements.txt Dockerfile.dev .env

ENV PYTHONPATH=/app

EXPOSE 8000

CMD ["./entrypoint_prod.sh"]